<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="0Kn-m6-AiJ">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="u5X-nW-EVS" customClass="ConfigViewController" customModule="sepia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sds-RY-wJ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-9f-v1l">
                                <rect key="frame" x="8" y="314.66666666666669" width="377" height="222.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-nN-dWi">
                                        <rect key="frame" x="113.66666666666669" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="77m-c2-8XS"/>
                                            <constraint firstAttribute="height" constant="150" id="edh-C6-UTd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-JX-nWu">
                                        <rect key="frame" x="5.6666666666666572" y="182" width="365.66666666666674" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwQ-lr-29n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Zc-9f-v1l" secondAttribute="trailing" constant="8" id="E2d-ga-04f"/>
                            <constraint firstItem="2Zc-9f-v1l" firstAttribute="centerY" secondItem="sds-RY-wJ8" secondAttribute="centerY" id="O1z-Sc-CxK"/>
                            <constraint firstItem="2Zc-9f-v1l" firstAttribute="leading" secondItem="sds-RY-wJ8" secondAttribute="leading" constant="8" id="ugB-q8-0fI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hku-nN-dWi" id="1Kn-Y1-DQY"/>
                        <outlet property="messageLabel" destination="U1K-JX-nWu" id="aaT-CT-y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-ev-sHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="-2.1126760563380285"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="BYZ-38-t0r" customClass="PetViewController" customModule="sepia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-j4-RDk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyI-j4-RDk" secondAttribute="trailing" id="LFF-yW-vkk"/>
                            <constraint firstItem="qyI-j4-RDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pnc-J8-UWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyI-j4-RDk" secondAttribute="bottom" id="a1D-NH-PE3"/>
                            <constraint firstItem="qyI-j4-RDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6y-oi-f6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qyI-j4-RDk" id="MNc-rG-W0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="vp1-OO-7MU">
            <objects>
                <viewController storyboardIdentifier="PetDetailsViewController" id="1Pd-UV-SDY" customClass="PetDetailsViewController" customModule="sepia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-DF-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-eY-Lrx">
                                <rect key="frame" x="121.66666666666669" y="91" width="150" height="112.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3f5-m2-6M8"/>
                                    <constraint firstAttribute="width" secondItem="8WX-eY-Lrx" secondAttribute="height" multiplier="4:3" id="uws-uE-fdD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-yQ-qcC">
                                <rect key="frame" x="8" y="215.66666666666666" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-I1-zVM">
                                <rect key="frame" x="8" y="244" width="377" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bO0-CR-jc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ON-I1-zVM" firstAttribute="top" secondItem="A9Q-yQ-qcC" secondAttribute="bottom" constant="8" id="0Kt-kH-GuF"/>
                            <constraint firstItem="bO0-CR-jc9" firstAttribute="trailing" secondItem="A9Q-yQ-qcC" secondAttribute="trailing" constant="8" id="6Sf-1K-K5Q"/>
                            <constraint firstItem="bO0-CR-jc9" firstAttribute="bottom" secondItem="7ON-I1-zVM" secondAttribute="bottom" id="AZD-Tk-xPS"/>
                            <constraint firstItem="A9Q-yQ-qcC" firstAttribute="top" secondItem="8WX-eY-Lrx" secondAttribute="bottom" constant="12" id="VzU-Xr-AvK"/>
                            <constraint firstItem="7ON-I1-zVM" firstAttribute="trailing" secondItem="A9Q-yQ-qcC" secondAttribute="trailing" id="akV-op-5di"/>
                            <constraint firstItem="A9Q-yQ-qcC" firstAttribute="leading" secondItem="bO0-CR-jc9" secondAttribute="leading" constant="8" id="fZh-VL-xkb"/>
                            <constraint firstItem="8WX-eY-Lrx" firstAttribute="centerX" secondItem="Yfm-DF-Sf7" secondAttribute="centerX" id="koB-G3-0hQ"/>
                            <constraint firstItem="8WX-eY-Lrx" firstAttribute="top" secondItem="bO0-CR-jc9" secondAttribute="top" constant="32" id="pVU-yU-Hsm"/>
                            <constraint firstItem="7ON-I1-zVM" firstAttribute="leading" secondItem="A9Q-yQ-qcC" secondAttribute="leading" id="wSM-9y-rF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petDetailsWebView" destination="7ON-I1-zVM" id="z67-B4-Wve"/>
                        <outlet property="petImageView" destination="8WX-eY-Lrx" id="BVl-1F-M1r"/>
                        <outlet property="petNameLabel" destination="A9Q-yQ-qcC" id="EkV-9p-b5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hom-rj-MP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
